# marbas-databroker

./: .gitignore  Common.Build.props  MarBasBroker.sln  README.md
src/MarBasAPI/: MarBasAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarBasAPI/Properties/: launchSettings.json
src/MarBasBrokerEngineSQLite/: MarBasBrokerEngineSQLite.csproj  SQLiteAccessService.cs  SQLiteDialect.cs  SQLiteEngineSpec.cs  SQLiteParameterFactory.cs  SQLiteProfile.cs  SQLiteSandboxManager.cs  SQLiteSandboxProfile.cs  SQLiteSchemaAccessBroker.cs  SQLiteSchemaBroker.cs  readme.md
src/MarBasBrokerEngineSQLite/GrainTier/: GrainFileDataAdapter.cs
src/MarBasBrokerEngineSQLite/Resources/: BootstrapSQL.Designer.cs  BootstrapSQL.resx  marbas-data.sqlite.sql  marbas.sqlite.sql
src/MarBasBrokerSQLCommon/: AbstractDataAdapter.cs  AbstractDbParameterFactory.cs  EngineSpec.cs  GeneralEntityDefaults.cs  IDbConnectionProvider.cs  IDbParameterFactory.cs  ISQLDialect.cs  MarBasBrokerSQLCommon.csproj  SQLBrokerProfile.cs  readme.md
src/MarBasBrokerSQLCommon/Access/: AclConfig.cs  AclDataAdapter.cs  AclDefaults.cs  GrainAccessConfig.cs  GrainAccessDefaults.cs  RoleConfig.cs  RoleDataAdapter.cs  RoleDefaults.cs  SQLAccessService.cs
src/MarBasBrokerSQLCommon/BrokerImpl/: AclManagementBroker.cs  BaseSchemaBroker.cs  CloningBroker.cs  FileManagementBroker.cs  GrainDefManagementBroker.cs  GrainManagementBroker.cs  GrainTransportBroker.cs  RoleManagementBroker.cs  SystemManagementBroker.cs  TraitManagementBroker.cs
src/MarBasBrokerSQLCommon/Grain/: GrainBaseConfig.cs  GrainExtendedConfig.cs  GrainExtendedDataAdapter.cs  GrainLabelAdapter.cs  GrainLocalizedConfig.cs  GrainLocalizedDataAdapter.cs  GrainLocalizedDefaults.cs  TraitBaseConfig.cs  TraitBaseDataAdapter.cs  TraitBaseDefaults.cs
src/MarBasBrokerSQLCommon/GrainDef/: GrainPropDefConfig.cs  GrainPropDefDataAdapter.cs  GrainPropDefDefaults.cs  GrainTypeDefConfig.cs  GrainTypeDefDataAdapter.cs  GrainTypeDefDefaults.cs
src/MarBasBrokerSQLCommon/GrainTier/: GrainFileBlobContext.cs  GrainFileConfig.cs  GrainFileDefaults.cs  GrainFileInlineDataAdapter.cs
src/MarBasBrokerSQLCommon/Lob/: IBlobContext.cs  SimpleStreamableBlob.cs
src/MarBasBrokerSQLCommon/Sys/: SystemLanguageConfig.cs  SystemLanguageDataAdapter.cs  SystemLanguageDefaults.cs
src/MarBasCommon/: IConfigurable.cs  IIdentifiable.cs  ILabeled.cs  ILocalizable.cs  ILocalized.cs  INamed.cs  Identifiable.cs  MarBasCommon.csproj  NamedIdentifiable.cs  readme.md
src/MarBasCommon/DependencyInjection/: IAsyncInitService.cs  IInitializerService.cs  InitializerService.cs
src/MarBasCommon/Job/: BackgroundJob.cs  IBackgroudJobContext.cs  IBackgroundJob.cs  IBackgroundJobManager.cs  IBackgroundJobState.cs  IBackgroundWorkQueue.cs
src/MarBasCommon/Json/: Base64JsonConverter.cs  InterfaceJsonConverter.cs  IsoDateTimeJsonConverter.cs  RawValueJsonConverter.cs
src/MarBasCommon/Reflection/: ObjectExtension.cs  TimeSpanLiterals.cs  TypeExtension.cs
src/MarBasSchema/: IGrainBinding.cs  ITimeRangeConstraint.cs  ITypeConstraint.cs  ITyped.cs  IUpdateable.cs  IValueTypeConstraint.cs  MarBasSchema.csproj  RangeInclusionFlag.cs  SchemaDefaults.cs  SimpleTimeRangeConstraint.cs  SimpleTypeConstraint.cs  SimpleValueTypeContraint.cs  UpdateableTracker.cs  readme.md
src/MarBasSchema/Access/: GrainAccessFlag.cs  IAccessContextService.cs  IAccessService.cs  IAclEntry.cs  IAclEntryRef.cs  IAclSubject.cs  IAsyncAccessContextService.cs  IAsyncAccessService.cs  IAsyncGrainAccessService.cs  IAsyncPrincipalAccessService.cs  IGrainAccessService.cs  IPrincipalAccessService.cs  ISandboxManager.cs  ISchemaAclEntry.cs  ISchemaRole.cs  SchemaAccessDeniedException.cs  SchemaAclEntry.cs  SchemaRole.cs
src/MarBasSchema/Broker/: BrokerOperationFeedback.cs  GrainBasicFilter.cs  GrainCloneDepth.cs  GrainQueryFilter.cs  GrainSortField.cs  IAclManagementBroker.cs  IAsyncAclManagementBroker.cs  IAsyncCloningBroker.cs  IAsyncFileManagementBroker.cs  IAsyncGrainDefManagementBroker.cs  IAsyncGrainManagementBroker.cs  IAsyncGrainTransportBroker.cs  IAsyncRoleManagementBroker.cs  IAsyncSchemaAccessBroker.cs  IAsyncSchemaBroker.cs  IAsyncSystemLanguageBroker.cs  IAsyncTraitManagementBroker.cs  IBrokerContext.cs  IBrokerOperationFeedback.cs  IBrokerProfile.cs  ICloningBroker.cs  IFileManagementBroker.cs  IGrainBasicFilter.cs  IGrainDefManagementBroker.cs  IGrainManagementBroker.cs  IGrainQueryFilter.cs  IGrainTimestampFilter.cs  IGrainTransportBroker.cs  IListSortOption.cs  IProfileProvider.cs  IRoleManagementBroker.cs  ISchemaAccessBroker.cs  ISchemaBroker.cs  ISystemLanguageBroker.cs  ITraitManagementBroker.cs  ListSortOption.cs  ListSortOrder.cs  RoleSortField.cs
src/MarBasSchema/Event/: SchemaModifiedEventArgs.cs
src/MarBasSchema/Grain/: GrainBase.cs  GrainExtended.cs  GrainLabel.cs  GrainLocalized.cs  GrainPlain.cs  GrainTraitsMap.cs  IGrain.cs  IGrainBase.cs  IGrainExtended.cs  IGrainLabel.cs  IGrainLocalized.cs  ITrait.cs  ITraitBase.cs  ITraitRef.cs  ITraitValue.cs  TraitBase.cs  TraitRef.cs
src/MarBasSchema/GrainDef/: GrainPropDef.cs  GrainTypeDef.cs  IGrainPropDef.cs  IGrainTypeDef.cs  IPropDef.cs  ITypeDef.cs
src/MarBasSchema/GrainTier/: GrainFile.cs  IFile.cs  IGrainFile.cs
src/MarBasSchema/IO/: IAsyncStreamableContent.cs  IStreamableContent.cs  StorageQuotaExceededException.cs  StreamableContent.cs
src/MarBasSchema/Sys/: IServerInfo.cs  ISystemLanguage.cs  ISystemLanguageRef.cs  ServerInfo.cs  SystemLanguage.cs
src/MarBasSchema/Transport/: AclEntryTransportable.cs  DuplicatesHandlingStrategy.cs  GrainImportResults.cs  GrainLocalizedLayer.cs  GrainPackagingOptions.cs  GrainTierFile.cs  GrainTierPropDef.cs  GrainTierTypeDef.cs  GrainTransportable.cs  GrainTransportableExtension.cs  IAclEntryTransportable.cs  IAsyncSchemaPackager.cs  IGrainImportResults.cs  IGrainLocalizedLayer.cs  IGrainPackagingOptions.cs  IGrainTierFile.cs  IGrainTierPropDef.cs  IGrainTierTransportable.cs  IGrainTierTypeDef.cs  ISchemaPackager.cs  (+5 more)
src/MatBasAPICore/: ControllerPrority.cs  MarBasAPICore.csproj  readme.md
(+121 files in other folders)
