<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Common.Build.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.17</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Sample Web API application for MarBas databroker</Description>
        <UserSecretsId>d16b24b3-4570-4fb8-8c57-153e4044d8ee</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>False</Optimize>
        <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>True</Optimize>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="libman.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MarBasBrokerEngineSQLite/MarBasBrokerEngineSQLite.csproj" />
        <ProjectReference Include="../MatBasAPICore/MarBasAPICore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="libman.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\.gitkeep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
