<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../Common.Build.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.15.2</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Sample Web API application for MarBas databroker</Description>
        <UserSecretsId>d16b24b3-4570-4fb8-8c57-153e4044d8ee</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>True</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Data\**" />
      <Content Remove="Data\**" />
      <EmbeddedResource Remove="Data\**" />
      <None Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MarBasBrokerEngineSQLite/MarBasBrokerEngineSQLite.csproj" />
        <ProjectReference Include="../MatBasAPICore/MarBasAPICore.csproj" />
    </ItemGroup>

</Project>
