<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.19</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>SQLite databroker engine for MarBas</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MarBasBrokerSQLCommon/MarBasBrokerSQLCommon.csproj" />
    <ProjectReference Include="../MarBasSchema/MarBasSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BootstrapSQL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BootstrapSQL.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BootstrapSQL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BootstrapSQL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
