<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.21</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Core Web API implementation for MarBas databroker</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>True</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[8.0.21,9.0)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MarBasSchema/MarBasSchema.csproj" />
        <ProjectReference Include="../MarBasCommon/MarBasCommon.csproj" />
    </ItemGroup>

</Project>
