<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.16</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Common functionality for MarBas SQL brokers</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MarBasCommon/MarBasCommon.csproj" />
    <ProjectReference Include="../MarBasSchema/MarBasSchema.csproj" />
  </ItemGroup>

</Project>
